后端确认回复
🔴 高优先级问题
1. 群聊消息存储模型
确认：使用 GroupMessage 模型存储群聊消息原因：
当前代码中已有 GroupMessage 模型（models/GroupMessage.js）
私聊使用 Message 模型
分离存储便于索引优化和权限控制
实现方案：
javascript
// GET /api/chats/messages/:chatId
// 如果 chatId 是 ObjectId 格式 → 查询 GroupMessage
// 否则 → 查询 Message（私聊）

// POST /api/chats/messages
// 如果有 groupId → 保存到 GroupMessage
// 如果有 receiverId → 保存到 Message
2. POST /api/chats/messages 接口细节
确认的参数和返回格式：
javascript
POST /api/chats/messages

Request Body:
{
  "groupId": "69d4ac8de8e03b8ae3397bb7",  // 群聊必填
  "receiverId": "user_123",                // 私聊必填（二选一）
  "content": "Hello",                      // 最大2000字符
  "type": "text",                          // text | image
  "clientMsgId": "1775638200628"           // 可选，用于去重
}

Response:
{
  "success": true,
  "data": {
    "_id": "69d5f2c3c0fe62ba5e42b94f",
    "content": "Hello",
    "type": "text",
    "sender": {
      "_id": "user_456",
      "username": "张三",
      "avatar": "https://..."  // ✅ 包含头像
    },
    "groupId": "69d4ac8de8e03b8ae3397bb7",
    "clientMsgId": "1775638200628",  // ✅ 返回 clientMsgId
    "createdAt": "2026-04-08T10:30:00.000Z"
  }
}
逻辑确认：
✅ 需要验证用户是否在群组中（非公共群）
✅ 发红包时验证余额（但普通消息不验证）
✅ Socket 广播时机：保存后（确保数据已持久化）
✅ 如果 Socket 广播失败，不回滚数据库（消息已保存，广播失败不影响）
3. GET /api/chats/messages/:chatId 修复细节
确认：
javascript
GET /api/chats/messages/:chatId?page=1&limit=50

// chatId 格式：
// - 群聊: groupId (ObjectId)
// - 私聊: userId (ObjectId)

Response:
{
  "success": true,
  "data": {
    "messages": [
      {
        "_id": "msg_123",
        "content": "Hello",
        "sender": {
          "_id": "user_456",
          "username": "张三",
          "avatar": "https://..."  // ✅ 包含头像
        },
        "groupId": "xxx",  // 群聊时有
        "receiverId": "yyy",  // 私聊时有
        "createdAt": "2026-04-07T10:30:00.000Z",
        "type": "text"
      }
    ],
    "total": 100,
    "page": 1,
    "limit": 50,
    "hasMore": true
  }
}
排序规则：
✅ 按 createdAt 升序（从旧到新）
✅ 默认返回最旧的 50 条（第一页）
✅ 支持分页：page 从 1 开始，limit 最大 100
4. clientMsgId 唯一索引
确认：
javascript
// MongoDB Schema
clientMsgId: {
  type: String,
  sparse: true  // ✅ 设置为 sparse（允许为空）
}

// 添加复合索引（按群组去重）
messageSchema.index({ groupId: 1, clientMsgId: 1 }, { 
  unique: true, 
  sparse: true 
});
重复处理：
✅ 返回已存在的消息（而不是创建新消息）
✅ 这样前端重试时不会重复显示
🟡 中优先级问题
5. 余额变动推送细节
触发场景：
✅ 红包领取
✅ 充值成功
✅ 提现成功
✅ 发红包扣款（立即扣）
✅ 邀请奖励
✅ 接龙群收益
数据格式：
javascript
socket.emit('balanceChange', {
  amount: 20,              // ✅ 正数增加，负数减少
  balance: 480,            // ✅ 变动后余额
  reason: 'redPacket:open', // ✅ 枚举值见下方
  timestamp: '2026-04-08T10:30:00.000Z',
  relatedId: 'redpacket_789'  // ✅ 关联的业务ID
})
reason 枚举值：
javascript
const BalanceChangeReasons = {
  RED_PACKET_SEND: 'redPacket:send',      // 发送红包
  RED_PACKET_OPEN: 'redPacket:open',      // 领取红包
  RECHARGE: 'recharge',                    // 充值
  WITHDRAW: 'withdraw',                    // 提现
  INVITE_REWARD: 'invite_reward',         // 邀请奖励
  CHAIN_INCOME: 'chain_income',           // 接龙收益
  TRANSFER: 'transfer'                     // 转账
};
推送范围：
✅ 只推送给当前用户自己（socket.to(user:${userId})）
❌ 不推送给其他人
6. Socket 房间管理
确认策略：
✅ 用户加入群组时，自动加入 Socket 房间
javascript
socket.join(`group:${groupId}`);
✅ 用户离开群组时，自动离开 Socket 房间
javascript
socket.leave(`group:${groupId}`);
✅ 用户断开重连后，需要重新加入房间
前端在 reconnect 事件中重新调用 joinGroup
✅ 通过房间机制避免向未加入的用户推送
javascript
io.to(`group:${groupId}`).emit('groupMessage', data);
// 只有 join 了该房间的用户才会收到
7. 离线消息处理
确认方案：
✅ 存储离线消息（MongoDB 已持久化）
✅ 用户上线后主动拉取（推荐方案A）
javascript
// 前端重连后
socket.on('connect', () => {
  fetch(`/api/chats/messages/${chatId}?since=${lastMessageTime}`)
    .then(res => res.json())
    .then(data => {
      // 补充缺失的消息
    });
});
✅ 离线消息保留时长：永久（MongoDB 持久化）
⚪ 未读消息计数：后续实现（Phase 2 或 Phase 3）
🟢 低优先级问题
8. 富媒体消息支持
确认：
❌ 近期不支持图片/文件（Phase 1 只支持文本）
⚪ 后续版本再考虑
9. 消息撤回/删除
确认：
❌ 暂不支持消息撤回
⚪ 后续版本再考虑
10. 消息搜索
确认：
❌ 暂不支持消息搜索
⚪ 后续版本再考虑
📋 总结确认清单
✅ 已确认（今天可以开始开发）
 群聊消息存储模型：使用 GroupMessage 模型
 POST 接口细节：参数、返回格式、验证逻辑已明确
 GET 接口修复：分页、排序、返回字段已明确
 clientMsgId 索引：sparse + 复合索引，重复时返回已有消息
✅ 已确认（本周内实施）
 余额变动推送：触发场景、数据格式、reason 枚举已明确
 Socket 房间管理：加入/离开/重连策略已明确
 离线消息处理：主动拉取方案，永久存储
❌ 暂不实施（后续版本）
 富媒体消息支持
 消息撤回/删除
 消息搜索
 未读消息计数
🎯 下一步行动
✅ 后端开始实施 Phase 1（预计2.5天）
实现 POST /api/chats/messages
修复 GET /api/chats/messages/:chatId
添加速率限制、权限验证、内容过滤
集成审计推送
✅ 前端可以开始迁移
基于确认的 API 规范开发
实现消息去重逻辑
实现离线消息拉取
有任何问题随时沟通！👍